NUM_PEERS=12

YGG_CONF_FILE='/etc/yggdrasil.conf'

DATA_DIR="/var/lib/yggdrasil-peers"
#HOSTS_FILE="${DATA_DIR}/hosts.txt"
#PEERS_FILE="${DATA_DIR}/peers.txt"
#FASTEST_HOSTS_FILE="${DATA_DIR}/hosts-fastest.txt"
#FASTEST_PEERS_FILE="${DATA_DIR}/peers-fastest.txt"
#FASTEST_PEERS_JSON_FILE="${DATA_DIR}/peers-fastest.json"

#COUNTRIES="
#	europe/czechia
#	europe/finland
#	europe/france
#	europe/germany
#	europe/netherlands
#	europe/poland
#	europe/romania
#	europe/russia
#	europe/slovakia
#	europe/sweden
#	europe/ukraine
#	europe/united-kingdom
#	north-america/canada
#	north-america/united-states
#"

#STATIC_PEERS="
#	tls://62.109.3.213:18001
#	tls://62.109.2.248:18001
#  tls://185.49.110.59:18001	
#"
